{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Notes project which is showing working of module core & own. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahulss16/notes-app.git"
  },
  "author": "Rahul Singh Shekhawat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rahulss16/notes-app/issues"
  },
  "homepage": "https://github.com/Rahulss16/notes-app#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "validator": "^13.0.0"
  }
}
